Manifest-Version: 1.0
Class-Path: disruptor-3.3.7.jar lettuce-core-5.1.7.RELEASE.jar httpcor
 e-4.4.11.jar springfox-swagger-ui-2.6.1.jar validation-api-2.0.1.Fina
 l.jar snakeyaml-1.23.jar netty-3.10.6.Final.jar jdom-1.1.jar log4j-ju
 l-2.11.2.jar jul-to-slf4j-1.7.26.jar spring-boot-starter-json-2.1.6.R
 ELEASE.jar videoinput-0.200-0.8-windows-x86_64.jar json-lib-2.4-jdk15
 .jar hutool-all-4.6.2.jar spring-plugin-metadata-1.2.0.RELEASE.jar op
 encv-2.4.9-0.8.jar flycapture-1.7.17-0.8.jar spring-boot-autoconfigur
 e-2.1.6.RELEASE.jar spring-oxm-5.1.8.RELEASE.jar spring-data-redis-2.
 1.9.RELEASE.jar spring-boot-starter-tomcat-2.1.6.RELEASE.jar jackson-
 datatype-jdk8-2.9.9.jar mybatis-3.5.0.jar jaxb-api-2.3.1.jar spring-b
 eans-5.1.8.RELEASE.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar u
 nbescape-1.1.6.RELEASE.jar shiro-core-1.4.0.jar activation-1.1.1.jar 
 artoolkitplus-2.3.0-0.8-windows-x86_64.jar async-http-client-1.9.40.j
 ar tomcat-embed-core-9.0.21.jar jackson-datatype-jsr310-2.9.9.jar net
 ty-codec-4.1.36.Final.jar libfreenect-0.4-0.8-windows-x86_64.jar spri
 ng-boot-starter-log4j2-2.1.6.RELEASE.jar springfox-schema-2.6.1.jar a
 ttoparser-2.0.5.RELEASE.jar springfox-spring-web-2.6.1.jar pagehelper
 -4.0.2.jar reactor-core-3.2.10.RELEASE.jar guava-18.0.jar gson-2.8.5.
 jar spring-aop-5.1.8.RELEASE.jar spring-webmvc-5.1.8.RELEASE.jar jaxb
 -impl-2.1.10.jar shiro-event-1.4.0.jar tomcat-embed-websocket-9.0.21.
 jar spring-jcl-5.1.8.RELEASE.jar shiro-crypto-cipher-1.4.0.jar opencv
 -2.4.9-0.8-windows-x86_64.jar spring-jdbc-5.1.8.RELEASE.jar springfox
 -core-2.6.1.jar ezmorph-1.0.6.jar spring-boot-starter-jdbc-2.1.6.RELE
 ASE.jar shiro-cache-1.4.0.jar javax.annotation-api-1.3.2.jar jackson-
 module-parameter-names-2.9.9.jar slf4j-api-1.7.26.jar shiro-config-og
 dl-1.4.0.jar mybatis-spring-2.0.0.jar sqljdbc4-4.0.jar spring-boot-2.
 1.6.RELEASE.jar spring-boot-starter-data-redis-2.1.6.RELEASE.jar drui
 d-1.1.9.jar spring-boot-starter-2.1.6.RELEASE.jar reactive-streams-1.
 0.2.jar spring-core-5.1.8.RELEASE.jar artoolkitplus-2.3.0-0.8.jar fly
 capture-1.7.17-0.8-windows-x86_64.jar log4j-core-2.11.2.jar log4j-1.2
 .17.jar aliyun-java-sdk-core-4.0.3.jar mybatis-spring-boot-starter-2.
 0.0.jar netty-transport-4.1.36.Final.jar commons-codec-1.11.jar ons-c
 lient-1.8.0.Final.jar spring-context-support-5.1.8.RELEASE.jar ffmpeg
 -2.2.1-0.8-windows-x86_64.jar swagger-models-1.5.10.jar shiro-lang-1.
 4.0.jar tomcat-embed-el-9.0.21.jar springfox-swagger-common-2.6.1.jar
  thymeleaf-spring5-3.0.11.RELEASE.jar shiro-spring-1.4.0.jar shiro-co
 nfig-core-1.4.0.jar jaxb-core-2.1.14.jar mybatis-spring-boot-autoconf
 igure-2.0.0.jar log4j-api-2.11.2.jar spring-plugin-core-1.2.0.RELEASE
 .jar classmate-1.4.0.jar javax.activation-api-1.2.0.jar shiro-crypto-
 hash-1.4.0.jar springfox-spi-2.6.1.jar javacv-0.8.jar netty-resolver-
 4.1.36.Final.jar libdc1394-2.2.2-0.8-windows-x86_64.jar libdc1394-2.2
 .2-0.8.jar httpclient-4.5.9.jar thymeleaf-3.0.11.RELEASE.jar commons-
 pool2-2.5.0.jar spring-context-5.1.8.RELEASE.jar spring-data-commons-
 2.1.9.RELEASE.jar fastjson-1.2.54.jar mapstruct-1.0.0.Final.jar netty
 -common-4.1.36.Final.jar ffmpeg-2.2.1-0.8.jar spring-expression-5.1.8
 .RELEASE.jar mysql-connector-java-8.0.16.jar log4j-slf4j-impl-2.11.2.
 jar netty-handler-4.1.36.Final.jar shiro-crypto-core-1.4.0.jar Hikari
 CP-3.2.0.jar jackson-annotations-2.9.0.jar shiro-web-1.4.0.jar videoi
 nput-0.200-0.8.jar commons-lang-2.6.jar spring-tx-5.1.8.RELEASE.jar s
 wagger-annotations-1.5.10.jar spring-boot-starter-thymeleaf-2.1.6.REL
 EASE.jar commons-logging-1.1.1.jar druid-spring-boot-starter-1.1.9.ja
 r springfox-swagger2-2.6.1.jar javacpp-0.8.jar jackson-core-2.9.9.jar
  spring-web-5.1.8.RELEASE.jar commons-beanutils-1.8.3.jar commons-col
 lections-3.2.1.jar netty-buffer-4.1.36.Final.jar jboss-logging-3.3.2.
 Final.jar spring-boot-starter-web-2.1.6.RELEASE.jar aliyun-sdk-oss-2.
 5.0.jar spring-data-keyvalue-2.1.9.RELEASE.jar libfreenect-0.4-0.8.ja
 r jackson-databind-2.9.6.jar jsqlparser-0.9.1.jar hibernate-validator
 -6.0.17.Final.jar
Main-Class: com.emi.appclock.AppclockApplication

